TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRATION=
JWT_REFRESH_EXPIRATION=
JWT_COOKIE_MAX_AGE=
JWT_ROTATION_PERIOD=
FRONTEND_URL=
NODE_ENV=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
SESSION_SECRET=
PLUNK_PUBLIC_KEY=
PLUNK_SECRET_KEY=
PLUNK_FROM_EMAIL=